PORT=2850  
MONGO_URL=mongodb+srv://akashguptawebdev:9SA7nYbLfDOKPGmD@youtubecluster.hdlv6.mongodb.net/
CLOUDINARY_API_SECRET='36KO_wXxLRHiJOAK7nZuvW8HcPI'
CLOUDINARY_api_key='925774223677373'
JWT_SECRET=njnajhxhiaixjasbcj
EMAIL_USER=akashkashyapy@gmail.com
EMAIL_PASS="wlqdwpdavyxwexjd"